server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html?$args;
    }

    location ~* ^.+\.(gif|ico|css|zip|tgz|gz|rar|bz2|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|svg|woff|ttf|eot|woff2)$ {
      try_files $uri =404;
      expires max;
    }
} 
